<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/diseño.css" />
    <title></title>
  </head>
  <body>
    <form>
      <label for="precio">Escriba el precio o peso para filtrar: </label>
      <input type="number" id="precio" min="0" /><br /><br />
      <input type="button" id="filtrarMenor" value="Filtrar precio " />
      <input type="button" id="filtrarMenorPeso" value="Filtrar peso " />
      <input type="button" id="ordenar" value="Ordenar por nombre" />
      <input type="button" id="ordenarPrecio" value="Ordenar por precio" />
      <input
        type="button"
        id="ordenarPeso"
        value="Ordenar por peso"
      /><br /><br />
    </form>
    <p id="tabla"></p>
    <script type="module" src="./js/script.js"></script>
    <img src="" alt="" />
  </body>
</html>
